[
    {
        "repository": "device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "vendor_samsung_n7100",
        "target_path": "vendor/samsung/n7100"
    },
    {
        "repository": "vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common"
    }
]
